PORT = 8000
MONGO_URI = mongodb://127.0.0.1:27017/PostsDB
GOOGLE_CLIENT_ID = 648794914620-02j3hrrek3f7gf0h9enhl97kubtb20es.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
